{
  "ConnectionStrings": {
    "DoctorsDefaultConnection": "Host=localhost;Port=5432;Database=doctors;Username=postgres;Password=admin",
    "PatientsDefaultConnection": "Host=localhost;Port=5432;Database=patients;Username=postgres;Password=admin"
  }
}